PORT=3000
REDIS_HOST=127.0.0.1
MEILISEARCH_HOST=http://127.0.0.1:7700
MAIL_HOST=ns3.inleed.net
MAIL_EMAIL=no-reply@parcelo.se
MAIL_PASSWORD=AagC3SNz1ioom1P8
ACCESS_TOKEN_SECRET=randomSecretCodeStuff
REFRESH_TOKEN_SECRET=randomRefreshSecretCodeStuff